C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\bin\Debug\net5.0\02. Task.exe
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\bin\Debug\net5.0\02. Task.deps.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\bin\Debug\net5.0\02. Task.runtimeconfig.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\bin\Debug\net5.0\02. Task.runtimeconfig.dev.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\bin\Debug\net5.0\02. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\bin\Debug\net5.0\ref\02. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\bin\Debug\net5.0\02. Task.pdb
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\obj\Debug\net5.0\02. Task.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\obj\Debug\net5.0\02. Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\obj\Debug\net5.0\02. Task.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\obj\Debug\net5.0\02. Task.AssemblyInfo.cs
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\obj\Debug\net5.0\02. Task.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\obj\Debug\net5.0\02. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\obj\Debug\net5.0\ref\02. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\obj\Debug\net5.0\02. Task.pdb
C:\Users\anton\source\repos\EXAM - 2022.02.20\02. Task\obj\Debug\net5.0\02. Task.genruntimeconfig.cache
