is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab___03._Numbers_1to_N_with_Step_3
build_property.ProjectDir = C:\Users\anton\source\repos\4. For Loop\Lab - 03. Numbers 1to N with Step 3\
