is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _05._The_Battle_of_the_Easter_Eggs
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Basics\Exam-Preparation\2021.10\05. The Battle of the Easter Eggs\
