is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercise___06._World_Swimming_Record
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Basics\02.Conditional-Statements\02.Exercise\06. World Swimming Record\
