is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab___06._Concatenate_Data
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Basics\01.First-Steps-in-Coding\01.Lab\06. Concatenate Data\
