C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\bin\Debug\net5.0\06. Task.exe
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\bin\Debug\net5.0\06. Task.deps.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\bin\Debug\net5.0\06. Task.runtimeconfig.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\bin\Debug\net5.0\06. Task.runtimeconfig.dev.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\bin\Debug\net5.0\06. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\bin\Debug\net5.0\ref\06. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\bin\Debug\net5.0\06. Task.pdb
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\obj\Debug\net5.0\06. Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\obj\Debug\net5.0\06. Task.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\obj\Debug\net5.0\06. Task.AssemblyInfo.cs
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\obj\Debug\net5.0\06. Task.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\obj\Debug\net5.0\06. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\obj\Debug\net5.0\ref\06. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\obj\Debug\net5.0\06. Task.pdb
C:\Users\anton\source\repos\EXAM - 2022.02.20\06. Task\obj\Debug\net5.0\06. Task.genruntimeconfig.cache
