C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\bin\Debug\net5.0\Lab - 04. Sequence 2k+1.exe
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\bin\Debug\net5.0\Lab - 04. Sequence 2k+1.deps.json
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\bin\Debug\net5.0\Lab - 04. Sequence 2k+1.runtimeconfig.json
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\bin\Debug\net5.0\Lab - 04. Sequence 2k+1.runtimeconfig.dev.json
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\bin\Debug\net5.0\Lab - 04. Sequence 2k+1.dll
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\bin\Debug\net5.0\ref\Lab - 04. Sequence 2k+1.dll
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\bin\Debug\net5.0\Lab - 04. Sequence 2k+1.pdb
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\obj\Debug\net5.0\Lab - 04. Sequence 2k+1.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\obj\Debug\net5.0\Lab - 04. Sequence 2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\obj\Debug\net5.0\Lab - 04. Sequence 2k+1.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\obj\Debug\net5.0\Lab - 04. Sequence 2k+1.AssemblyInfo.cs
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\obj\Debug\net5.0\Lab - 04. Sequence 2k+1.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\obj\Debug\net5.0\Lab - 04. Sequence 2k+1.dll
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\obj\Debug\net5.0\ref\Lab - 04. Sequence 2k+1.dll
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\obj\Debug\net5.0\Lab - 04. Sequence 2k+1.pdb
C:\Users\anton\source\repos\5. While Loop\Lab - 04. Sequence 2k+1\obj\Debug\net5.0\Lab - 04. Sequence 2k+1.genruntimeconfig.cache
