is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercise___01._Numbers_Ending_in_7
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Basics\04.For-Loop\04.Exercise\01. Numbers Ending in 7\
