is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab___09._Fruit_or_Vegetable
build_property.ProjectDir = C:\Users\anton\source\repos\3. Conditional Statements Advanced\Lab - 09. Fruit or Vegetable\
