is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab___02.Weekend_or_Working_Day
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Basics\03.Nested-Conditional-Statements\03.Lab\02.Weekend or Working Day\
