C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\bin\Debug\net5.0\05. Task.exe
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\bin\Debug\net5.0\05. Task.deps.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\bin\Debug\net5.0\05. Task.runtimeconfig.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\bin\Debug\net5.0\05. Task.runtimeconfig.dev.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\bin\Debug\net5.0\05. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\bin\Debug\net5.0\ref\05. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\bin\Debug\net5.0\05. Task.pdb
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\obj\Debug\net5.0\05. Task.csproj.AssemblyReference.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\obj\Debug\net5.0\05. Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\obj\Debug\net5.0\05. Task.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\obj\Debug\net5.0\05. Task.AssemblyInfo.cs
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\obj\Debug\net5.0\05. Task.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\obj\Debug\net5.0\05. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\obj\Debug\net5.0\ref\05. Task.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\obj\Debug\net5.0\05. Task.pdb
C:\Users\anton\source\repos\EXAM - 2022.02.20\05. Task\obj\Debug\net5.0\05. Task.genruntimeconfig.cache
