is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab___01._Numbers_from_1_to_100
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Basics\04.For-Loop\04.Lab\01. Numbers from 1 to 100\
