C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\bin\Debug\net5.0\04. Estern Egsg.exe
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\bin\Debug\net5.0\04. Estern Egsg.deps.json
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\bin\Debug\net5.0\04. Estern Egsg.runtimeconfig.json
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\bin\Debug\net5.0\04. Estern Egsg.runtimeconfig.dev.json
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\bin\Debug\net5.0\04. Estern Egsg.dll
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\bin\Debug\net5.0\ref\04. Estern Egsg.dll
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\bin\Debug\net5.0\04. Estern Egsg.pdb
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\obj\Debug\net5.0\04. Estern Egsg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\obj\Debug\net5.0\04. Estern Egsg.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\obj\Debug\net5.0\04. Estern Egsg.AssemblyInfo.cs
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\obj\Debug\net5.0\04. Estern Egsg.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\obj\Debug\net5.0\04. Estern Egsg.dll
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\obj\Debug\net5.0\ref\04. Estern Egsg.dll
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\obj\Debug\net5.0\04. Estern Egsg.pdb
C:\Users\anton\source\repos\Exam Preparation - 2021.11\04. Estern Egsg\obj\Debug\net5.0\04. Estern Egsg.genruntimeconfig.cache
