C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\bin\Debug\net5.0\EXAM - 2022.02.20.exe
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\bin\Debug\net5.0\EXAM - 2022.02.20.deps.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\bin\Debug\net5.0\EXAM - 2022.02.20.runtimeconfig.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\bin\Debug\net5.0\EXAM - 2022.02.20.runtimeconfig.dev.json
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\bin\Debug\net5.0\EXAM - 2022.02.20.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\bin\Debug\net5.0\ref\EXAM - 2022.02.20.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\bin\Debug\net5.0\EXAM - 2022.02.20.pdb
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\obj\Debug\net5.0\EXAM - 2022.02.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\obj\Debug\net5.0\EXAM - 2022.02.20.AssemblyInfoInputs.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\obj\Debug\net5.0\EXAM - 2022.02.20.AssemblyInfo.cs
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\obj\Debug\net5.0\EXAM - 2022.02.20.csproj.CoreCompileInputs.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\obj\Debug\net5.0\EXAM - 2022.02.20.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\obj\Debug\net5.0\ref\EXAM - 2022.02.20.dll
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\obj\Debug\net5.0\EXAM - 2022.02.20.pdb
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\obj\Debug\net5.0\EXAM - 2022.02.20.genruntimeconfig.cache
C:\Users\anton\source\repos\EXAM - 2022.02.20\EXAM - 2022.02.20\obj\Debug\net5.0\EXAM - 2022.02.20.csproj.AssemblyReference.cache
