is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercise___03._New_House
build_property.ProjectDir = D:\Dev\SoftUni\CSharp-Basics\03.Nested-Conditional-Statements\03.Exercise\03. New House\
